<!DOCTYPE html/>
<html>

<head>
  <link rel='stylesheet' href='index.css' />
  <link rel='stylesheet' href='task.css' />
  <title>Assignment 1: Dancing man</title>
</head>

<body>
  <!-- 
      Let's make the man move! 

      Use CSS animations and make the man move his hands, feet and body to make him move.
      There's an example already made in the index.css folder for the left hand.
    -->

  <div class='container'>
    <div class='man'>
      <div class='head'></div>
      <div class='lower-body'>
        <div class='left hand'></div>
        <div class='body'></div>
        <div class='right hand'></div>
      </div>
      <div class='feet'>
        <div class='left foot'></div>
        <div class='right foot'></div>
      </div>
    </div>

    <div class='background'>
      <div class='sky'>
        <div class='sun'></div>
        <div class='moon'></div>
      </div>
      <div class='ground'></div>
    </div>
  </div>
</body>

</html>